<?xml version="1.0" encoding="UTF-8"?>
<faces-config
    xmlns="http://xmlns.jcp.org/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-facesconfig_2_2.xsd"
    version="2.2">
    
    <application>
		<el-resolver>org.springframework.web.jsf.el.SpringBeanFacesELResolver</el-resolver>
	</application>
	
	
	<application>
		 <resource-bundle>
			<base-name>br.com.lucelelanches.message.messages</base-name>
			<var>msgs</var>
		 </resource-bundle>
	  <locale-config>
	         <default-locale>pt_BR</default-locale>
	         <supported-locale>en_US</supported-locale>
	  </locale-config>
	  <message-bundle>
	       br.com.lucelelanches.message.messages
	  </message-bundle> 
	</application>
	
	<managed-bean>
	  <managed-bean-name>localeController</managed-bean-name>
	  <managed-bean-class>
		  br.com.lucelelanches.controller.LocaleController
	  </managed-bean-class>
	  <managed-bean-scope>session</managed-bean-scope>   
	</managed-bean>

</faces-config>
